#DJango settings
DEBUG=True
SECRET_KEY="django-insecure-u#)$1)5^p$gg4*33free0&n5+41&d))x09e^l!_&4_u4nr2!1x"
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0,localhost:3000
CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:3000

#Lamguage and time zone
LANGUAGE_CODE="es"
LANGUAGES='[("en", "English"), ("es", "Spanish")]'
LOCALE_PATHS=locale
TIME_ZONE=America/Guayaquil


#Cloudinary settings
CLOUDINARY_NAME=dmndggsbe
CLOUDINARY_API_KEY=961179668344875
CLOUDINARY_API_SECRET=xVkCjavlnd2uzNLw-l9cz-Dea30
CLOUDINARY_SECURE=True



#Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tinocoloco265@gmail.com
EMAIL_HOST_PASSWORD=ltjykcoqougkcqps
DEFAULT_FROM_EMAIL=tinocoloco265@gmail.com
